steps:
  # Build + push with layer caching via Kaniko
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - '--destination=${_REGION}-docker.pkg.dev/${PROJECT_ID}/collabboard/app:${SHORT_SHA}'
      - '--destination=${_REGION}-docker.pkg.dev/${PROJECT_ID}/collabboard/app:latest'
      - '--cache=true'
      - '--cache-ttl=168h'
      - '--snapshot-mode=redo'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'collabboard'
      - '--image'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/collabboard/app:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'

substitutions:
  _REGION: 'us-central1'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
